@font-face {
  font-family: 'Oswald';
  src: url('../font/Oswald-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('../font/RobotoCondensed-Regular.ttf');
}

.catalog_container {
  width: 100%;
  height: fit-content;
  font-family: 'Oswald';
  margin: auto;
}
.banner {
  width: 100%;
  height: fit-content;
  font-family: 'Oswald';
}
.banner__content {
  padding-top: 0.3em;
  display: grid;
  gap: 1em;
  grid-template-areas:
    'i'
    'c'
    'b';
  width: fit-content;
  text-align: center;
}
.banner__content_img {
  grid-row: i;
  width: 250px;
  aspect-ratio: 1 / 1.5;
  margin-left: auto;
  margin-right: auto;
}
.banner__content_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__img {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__content_text {
  grid-row: c;
  font-weight: var(--fw-primary);
  padding-inline: 1em;
  text-transform: uppercase;
  text-align: center;
}
.banner__content_text > span {
  -webkit-text-stroke: 0.1px salmon;
}

.banner__content_button {
  grid-row: b;
  text-align: center;
  color: black;
  height: fit-content;
  width: fit-content;
  text-decoration: none;
  padding: 0.5em 3em;
  border: 2px solid black;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

ul.breadcrumb {
  padding: 0.6rem 0.6rem;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li+li:before {
  padding: 0.5rem;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.container {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.sidebar {
  grid-column: 1;
  border-right: 2px solid #8b8f8f;
}

.content_item {
  grid-column: 2;
}

.accordion1 {
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-weight: bold;
}

.active1,
.accordion1:hover {
  background-color: #ffffff;
}

.accordion1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 0.3rem;
}

.active1:after {
  content: "\2212";
}

.panel1 {
  padding: 0 1.1rem;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel1 h2 {
  font-weight: bold;
}
.panel1-content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.panel1-content>a {
  color: black;
  text-decoration: none;
  width: 100%;
}
.grid-checkbox {
  display: grid;
  column-gap: 0.3rem;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 0.3rem;
}

.size {
  display: grid;
  column-gap: 0.3rem;
  grid-template-columns: auto auto auto;
  padding: 0.3rem;
}

.size span {
  padding: 0.2rem 0.4rem;
  border: 1px solid black;
  margin-bottom: 0.6rem;
  cursor: pointer;
  text-align: center;
}

.size span:hover {
  background-color: #444;
  color: #ffffff;
}

.slide-Price {
  width: 100%;
}

.sliderPr {
  -webkit-appearance: none;
  width: 100%;
  height: 1rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.sliderPr:hover {
  opacity: 1;
}

.sliderPr::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1rem;
  height: 1rem;
  background: #141917;
  cursor: pointer;
}

.sliderPr::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background: #141615;
  cursor: pointer;
}

/* .infomation{
  margin-top: 70rem;
} */
.numberPrice{
  font-weight: bold;
}

.price {
  font-weight: 600;
}

.gridProduct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 1em;
}

.gridProduct__card {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  display: flex;
  flex-direction: column;
}

.gridProduct .gridProduct__card:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.gridProduct__card_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  align-content: space-between;
}

.gridProduct__card_content--title {
  flex: 1;
}

.gridProduct__card_content--title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.gridProduct__card_content--price {
  display: flex;
  padding-inline: 5x;
  justify-content: space-between;
}

@media (max-width:768px) {
  .main {
    width: 100%;
  }

  .container {
    margin-top: 1rem;
    display: grid;
    grid-template-areas: 'a'
      'b';
    width: 100%;
    padding: none;
    gap: 1rem;
    grid-template-columns: none;
  }

  .sidebar {
    grid-area: a;
    border-right: none;
  }
  
  .panel1 h2 {
    font-weight: bold;
  }
  .content_item {
    grid-area: b;
  }

  .infomation {
    display: none;
  }
}

section {
  margin: 10px 0;
  background-color: black;
}

.footer-icon {
  color: white !important;
  font-weight: 600;
}

.make-by {
  color: white;
  padding: 5px 15px;
  border-top: 2px solid snow;
  border-left: 2px solid snow;
  margin: 7px;
}

.panel-content {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.panel-content>a {
  color: black;
  text-decoration: none;
  width: fit-content;

}

@media (min-width: 768px) {
  .gridProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
  .banner__content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'c c i i'
      'b b i i';
    text-align: left;
  }
  .banner__content_text {
    grid-column: c;
    width: 100%;
    padding-right: 0;
  }
  .banner__content_button {
    grid-column: b;
    display: flex;
    align-items: center;
  }
  .banner__content_img {
    grid-column: i;
    width: 300px;
    grid-row: span 2;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .panel {
    display: block !important;
    background-color: black;
    padding: 0px 0px !important;
  }

  .panel-content {
    background-color: black;
  }

  .panel-content>a {
    color: white;
  }

  .accordion>i {
    display: none;
  }

  .accordion {
    background-color: black !important;
  }
}